# Cuentos_Princesas

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innovapps/cuentosprincesas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/renovationapps/cuentosprincesas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovapps/cuentosprincesas/: Config.java
app/src/main/java/com/innovapps/cuentosprincesas/activities/: AddCommentActivity.java  ExoPlayerActivity.java  HLSExoPlayerActivity.java  JzPlayerActivity.java  MainActivity.java  NativeVideoPlayerActivity.java  OneContentDownloadActivity.java  OneContentLinkActivity.java  OneContentMusicActivity.java  OneContentProductActivity.java  OneContentTextActivity.java  OneContentVideoActivity.java  OneSplashActivity.java  RecomendedActivity.java  ShowComment.java  ShowWebViewContentActivity.java  SplashActivity.java  WebViewPlayerActivity.java  WithdrawalActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/innovapps/cuentosprincesas/adapters/: AboutAdapter.java  CategoryAdapter.java  CategoryHorizentalAdapter.java  CommentAdapter.java  ContentAdapter.java  ContentHorizentalAdapter.java  RecomendedAdapter.java
app/src/main/java/com/innovapps/cuentosprincesas/fragments/: AboutFragment.java  CategoryFragment.java  MainFragment.java  SearchFragment.java  SubCategoryFragment.java  WebViewFragment.java
app/src/main/java/com/innovapps/cuentosprincesas/models/: AboutModel.java  CategoryModel.java  CommentModel.java  ContentModel.java  TypeContentModel.java
app/src/main/java/com/innovapps/cuentosprincesas/services/: AppFirebaseMessagingService.java
app/src/main/java/com/innovapps/cuentosprincesas/utils/: AppController.java  DialogExit.java  DialogPackage.java  DisplayMetricsHandler.java  Mcallback.java  NotificationUtils.java  PrefManager.java  Tools.java
app/src/main/java/com/renovationapps/cuentosprincesas/: Config.java
app/src/main/java/com/renovationapps/cuentosprincesas/activities/: AddCommentActivity.java  ExoPlayerActivity.java  HLSExoPlayerActivity.java  JzPlayerActivity.java  MainActivity.java  NativeVideoPlayerActivity.java  OneContentDownloadActivity.java  OneContentLinkActivity.java  OneContentMusicActivity.java  OneContentProductActivity.java  OneContentTextActivity.java  OneContentVideoActivity.java  OneSplashActivity.java  RecomendedActivity.java  ShowComment.java  ShowWebViewContentActivity.java  SplashActivity.java  WebViewPlayerActivity.java  WithdrawalActivity.java  YouTubePlayerActivity.java
app/src/main/res/drawable/: ap_bar_gradient.xml  bg_grt_background.xml  button_rounded.xml  button_rounded_ad.xml  button_rounded_exit.xml  dialog_bg.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_baseline_warning_50.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_exo_player.xml  activity_main.xml  activity_one_content_download.xml  activity_one_content_link.xml  activity_one_content_music.xml  activity_one_content_product.xml  activity_one_content_text.xml  activity_one_content_video.xml  activity_one_splash.xml  activity_recomended.xml  activity_show_webview_content.xml  activity_splash.xml  activity_webview_player.xml  activity_withdrawal.xml  app_bar_main.xml  bottom_sheet.xml  cardview_recomended.xml  content_main.xml  content_one_content_download.xml  content_one_content_link.xml  content_one_content_music.xml  content_one_content_product.xml  content_one_content_text.xml  content_one_content_video.xml  cumstom_layout_exoplayer.xml  custom_exoplayer.xml  dialog_exit_p.xml  dialog_package_layout.xml  fragment_about.xml  fragment_category.xml  fragment_main.xml  fragment_search.xml  fragment_sub_category.xml  fragment_webview.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  include_about.xml  layout_dialog_exit.xml  nav_header_main.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/innovapps/cuentosprincesas/: ExampleUnitTest.java
app/src/test/java/com/renovationapps/cuentosprincesas/: ExampleUnitTest.java
(+29 files in other folders)
