buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.renovationapps.cuentosprincesas"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Custom Font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Glid Image --> https://github.com/codepath/android_guides/wiki/Displaying-Images-with-the-Glide-Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //Slider
    implementation 'com.squareup.picasso:picasso:2.5.2' //Don't update this library
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Material Progress --> https://github.com/pnikosis/materialish-progress
    implementation 'com.pnikosis:materialish-progress:1.7'
    //Google AdMob
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    //OneSignal
    //Fab Menu
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    //SliderLib: https://github.com/daimajia/AndroidImageSlider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //ExoPlayer Player: https://exoplayer.dev/hello-world.html
    implementation 'com.google.android.exoplayer:exoplayer:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.0'
    //JiaoZiVideoPlayer: https://github.com/Jzvd/JiaoZiVideoPlayer Good Version: 6.4.3
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.0'
    //YouTubeAndroidPlayer: https://www.sitepoint.com/using-the-youtube-api-to-embed-video-in-an-android-app/
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.tiagosantos:enchantedviewpager:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
