<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.renovationapps.cuentosprincesas.activities.OneContentVideoActivity"
    tools:showIn="@layout/activity_one_content_video">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one_content_title"
            fontPath="fonts/custom.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xxmedium"
            android:layout_marginTop="@dimen/spacing_lsmall"
            android:layout_marginRight="@dimen/spacing_xxmedium"
            android:maxLines="3"
            android:paddingStart="1dp"
            android:paddingBottom="4dp"
            android:shadowColor="@color/overlay_dark_50"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="Content Title"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txt_xxxxlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_xxmedium"
                android:layout_marginRight="@dimen/spacing_xxmedium"
                android:layout_marginBottom="@dimen/spacing_lsmall">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="4dp"
                    android:alpha="0.6"
                    android:tint="@color/color_cardview3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_apps_black_24dp" />

                <TextView
                    android:id="@+id/tv_one_content_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="category"
                    android:textColor="@color/color_cardview3"
                    android:textSize="@dimen/txt_xxlarge"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:alpha="0.6"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/tv_one_content_category"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/tv_one_content_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="... ago"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/txt_medium"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/iv_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_viewed"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:alpha="0.6"
                    android:tint="@color/color_cardview3"
                    app:layout_constraintStart_toEndOf="@+id/tv_one_content_date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                <TextView
                    android:id="@+id/tv_one_content_viewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:text="..."
                    android:textColor="@color/color_cardview3"
                    android:textSize="@dimen/txt_large"
                    app:layout_constraintStart_toEndOf="@+id/iv_viewed"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/space_margin"
            android:layout_marginLeft="@dimen/spacing_xxmedium"
            android:layout_marginRight="@dimen/spacing_xxmedium"
            android:layout_marginTop="@dimen/spacing_lsmall"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="0dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:orientation="horizontal"
                 android:gravity="center_horizontal"
                 android:layout_height="0dp">
              <!-- video -->
                 <androidx.cardview.widget.CardView
                     android:layout_width="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="10dp"
                     android:layout_marginEnd="15dp"
                     android:layout_marginStart="20dp"
                     android:layout_marginBottom="10dp"
                     android:layout_weight="1"
                     app:cardElevation="4dp"
                     app:cardCornerRadius="4dp"
                     android:layout_height="wrap_content">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_gravity="center_horizontal">

                         <ImageView
                             android:id="@+id/btn_show_content"
                             android:layout_width="80dp"
                             android:layout_height="90dp"
                             android:layout_gravity="center"
                             android:src="@drawable/button_video"
                             android:focusable="true"
                             android:clickable="true"
                             android:foreground="?android:attr/selectableItemBackground"
                             android:visibility="visible" />

                         <TextView
                             android:id="@+id/textVideo"
                             android:visibility="visible"
                             android:layout_marginTop="-3dp"
                             android:layout_width="wrap_content"
                             android:text="@string/label_video"
                             android:layout_gravity="center"
                             android:textAlignment="center"
                             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             android:textColor="@color/grey_80"
                             android:gravity="top|center_horizontal"
                             android:layout_height="wrap_content"/>

                     </LinearLayout>

                 </androidx.cardview.widget.CardView>
                 <!-- audio -->
                 <androidx.cardview.widget.CardView
                     android:id="@+id/lny_complement"
                     android:layout_width="wrap_content"
                     android:orientation="vertical"
                     android:layout_weight="1"
                     android:layout_marginBottom="10dp"
                     android:layout_marginStart="15dp"
                     android:layout_marginEnd="20dp"
                     android:layout_marginTop="10dp"
                     app:cardElevation="4dp"
                     app:cardCornerRadius="4dp"
                     android:visibility="gone"
                     android:layout_height="wrap_content">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_marginTop="16dp"
                         android:orientation="vertical">


                         <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                             android:id="@+id/exoPlayerComplement"
                             android:layout_width="90dp"
                             android:layout_height="70dp"
                             android:layout_gravity="center"
                             android:layout_marginBottom="2dp"
                             android:focusable="true"
                             android:clickable="true"
                             android:foreground="?android:attr/selectableItemBackground"
                             app:controller_layout_id="@layout/custom_exoplayer"
                             app:hide_on_touch="false"
                             app:resize_mode="fixed_width"
                             app:show_buffering="when_playing"
                             app:show_timeout="0"
                             app:shutter_background_color="@android:color/transparent"
                             app:surface_type="none" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:text="@string/label_audio"
                             android:textAlignment="center"
                             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                             android:textColor="@color/grey_80" />

                     </LinearLayout>
                   </androidx.cardview.widget.CardView>
             </LinearLayout>




                <WebView
                    android:id="@+id/wv_one_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="70dp"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </WebView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_lsmall"
            android:layout_marginLeft="@dimen/spacing_xxmedium"
            android:layout_marginRight="@dimen/spacing_xxmedium"
            android:layout_marginTop="@dimen/spacing_lsmall"
            android:visibility="gone"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_ratings_and_comments"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80" />

                    <ImageButton
                        android:id="@+id/btn_arrow_rating"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                        android:tint="@color/grey_80" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_middle">

                    <ProgressBar
                        android:id="@+id/progressBarFiveStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.013" />

                    <ProgressBar
                        android:id="@+id/progressBarFourStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarFiveStar"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarThreeStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarFourStar"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarTwoStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarThreeStar"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarOneStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarTwoStar"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/txt_rate_average"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/txt_rate_average"
                        android:textSize="@dimen/txt_xxxxxlarge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.232" />

                    <RatingBar
                        android:id="@+id/ratingBarAverage"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:stepSize="0.1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.091"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_rate_average" />

                    <TextView
                        android:id="@+id/txt_row_rate"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@string/txt_total_rate"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.063"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarAverage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="5"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarFiveStar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarFiveStar"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressBarFiveStar" />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="4"
                    android:textSize="@dimen/txt_small"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarFourStar"
                    app:layout_constraintEnd_toStartOf="@+id/progressBarFourStar"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/progressBarFourStar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="3"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarThreeStar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarThreeStar"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressBarThreeStar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="2"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarTwoStar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarTwoStar"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressBarTwoStar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="1"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarOneStar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarOneStar"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressBarOneStar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
<!--dav-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_ad"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="84dp"-->
<!--            android:layout_marginLeft="@dimen/spacing_xxmedium"-->
<!--            android:layout_marginRight="@dimen/spacing_xxmedium"-->
<!--            android:layout_marginTop="@dimen/spacing_lsmall"-->
<!--            android:visibility="gone"-->
<!--            app:cardCornerRadius="2dp"-->
<!--            app:cardElevation="2dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@android:color/white"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:minHeight="?attr/actionBarSize"-->
<!--                    android:orientation="horizontal">-->

<!--                    <View-->
<!--                        android:layout_width="@dimen/spacing_large"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView3"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="@string/txt_advertising"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                        android:textColor="@color/grey_80" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/btn_ad_close"-->
<!--                        android:layout_width="?attr/actionBarSize"-->
<!--                        android:layout_height="?attr/actionBarSize"-->
<!--                        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                        app:srcCompat="@drawable/ic_close"-->
<!--                        android:tint="@color/grey_80" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/lyt_expand_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingBottom="@dimen/spacing_middle">-->

<!--                    &lt;!&ndash; view for AdMob Banner Ad &ndash;&gt;-->
<!--                    <RelativeLayout-->
<!--                        android:id="@+id/adMobBannerView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="0dp"-->
<!--                        android:layout_marginEnd="0dp"-->
<!--                        android:foregroundGravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent">-->

<!--                    </RelativeLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->



    </LinearLayout>

</androidx.core.widget.NestedScrollView>